<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@color/base_topbar_bg">
		
        <Button 
            android:id="@+id/btn_back"
            style="@style/activity_top_bar_btn_back"/>
        
        <TextView
            style="@style/activity_top_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于" />

    </RelativeLayout>
	
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="燕门求知V1.0"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@drawable/base_horization_line"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        
        <TextView 
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="邮箱:"/>
        
        <TextView 
            android:layout_toRightOf="@id/tv_email"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="myxingxing66@126.com"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/base_horization_line"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="此APP目前一直由我个人独自维护,\n精力有限,有任何意见欢迎大家反馈"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:text="https://github.com/myxingxing-66/Ysulibrary"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:text="http://www.myxingxing.cn/ysulibrary"/>
    
</LinearLayout>
