<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="#12B7F5">

        <TextView
            style="@style/activity_top_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荐购历史" /> 

    </RelativeLayout>
    
    <cn.myxingxing.ysulibrary.view.xlist.XListView 
        android:id="@+id/lv_asord_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.myxingxing.ysulibrary.view.xlist.XListView>
    
</LinearLayout>
