<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="#12B7F5">

        <TextView
            style="@style/activity_top_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件信息" />

    </RelativeLayout>
	
    <ListView 
        android:id="@+id/lv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
</LinearLayout>
